{
  "AppSettings": {
    "Token": "my top secret key",
    "KeyProtection": "my top secret key protection"
  },
  "ConnectionStrings": {
    "postgresDbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
